PORT=3000

MONGODB_URI=mongodb+srv://srushtiamin2_db_user:srushtiamin_2401@cluster0.dsxeaps.mongodb.net/task-management

JWT_SECRET=9c3f7e8b2a4d6f1e0a9b5c8d7e6f2a1c4b9d8e7f6a5b3c2d1e0f9a8b7c
JWT_EXPIRE=7d

NODE_ENV=development

UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880
